@import "../../../../../vendor/bower_components/bootswatch/slate/variables.less";
@import "../../../../../vendor/bower_components/bootswatch/slate/bootswatch.less";

#page-header .page-header {
    margin: 10px 0 10px;
}

#page-toolbar .btn-toolbar .btn {
    margin-bottom: 5px;
}

.panel-body ul.nav.nav-pills li {
	margin-bottom: 2px;
}