#cataloglinkage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://static.pexels.com/photos/483773/pexels-photo-483773.jpeg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .cataloglinkage-title, .cataloglinkage-subtitle {
        color: white;
        text-shadow: 0 2px 4px #000;
        font-weight: 300;
        margin: 0px 0px 40px;
    }
    .cataloglinkage-calltoaction {
        padding: 20px 40px;
        border: none;
    } 
}