.cataloglink-title {
    color: white;
    text-shadow: 0 2px 4px #000;
    font-weight: 300;
    margin: 0px 0px 40px;
}
.cataloglink-calltoaction {
    padding: 20px 40px;
    border: none;
}