#link {
    text-align: center;
    .link-title {
        color: white;
    }
    ul {
        li {
            margin-bottom: 10px;
        }
    }
    .btn-link-interest {
        padding: 20px 40px;
        border: none;
        white-space: inherit;
    }
}
