#team {
    background-color: @gray-extra-lighter;
    text-align: center;
    .team-title, .team-name {
        color: @gray-dark;
    }
    .team-content, .team-labor {
        color: @gray-light;
    }
    .team-item-image {
        border-radius: 50%;
        width: 225px;
        height: 225px;
        border: 7px solid white;
    }
}
